(* ****** ****** *)

#include "./x.hats"

#ifndef XNAME_LIB
#define XNAME_LIB

(* ****** ****** *)

#staload "{$XNAME}/SATS/nameof.sats"

#staload "{$XNAME}/SATS/basics.sats"

#staload "{$XNAME}/SATS/fixity.sats"

#staload "{$XNAME}/SATS/label0.sats"

#staload "{$XNAME}/SATS/locinfo.sats"

#staload "{$XNAME}/SATS/lexing.sats"

#staload "{$XNAME}/SATS/stamp0.sats"

#staload "{$XNAME}/SATS/symbol.sats"

#staload "{$XNAME}/SATS/filpath.sats"

#staload "{$XNAME}/SATS/staexp0.sats"

#staload "{$XNAME}/SATS/dynexp0.sats"

#staload "{$XNAME}/SATS/staexp1.sats"

#staload "{$XNAME}/SATS/dynexp1.sats"

#staload "{$XNAME}/SATS/statyp2.sats"

#staload "{$XNAME}/SATS/staexp2.sats"

#staload "{$XNAME}/SATS/dynexp2.sats"

#staload "{$XNAME}/SATS/dynexp3.sats"

#staload "{$XNAME}/SATS/nameof0.sats"

#staload _ = "{$XNAME}/DATS/nameof.dats"

#staload _ = "{$XNAME}/DATS/basics.dats"

#staload _ = "{$XNAME}/DATS/label0.dats"

#staload _ = "{$XNAME}/DATS/locinfo.dats"

#staload _ = "{$XNAME}/DATS/lexing_token.dats"

#staload _ = "{$XNAME}/DATS/filpath.dats"

#staload _ = "{$XNAME}/DATS/stamp0.dats"

#staload _ = "{$XNAME}/DATS/symbol.dats"

(* #staload _ = "{$XNAME}/DATS/staexp0.dats" *)

(* #staload _ = "{$XNAME}/DATS/dynexp0.dats" *)

(* #staload _ = "{$XNAME}/DATS/staexp1.dats" *)

(* #staload _ = "{$XNAME}/DATS/dynexp1.dats" *)

(* #staload _ = "{$XNAME}/DATS/statyp2.dats" *)

(* #staload _ = "{$XNAME}/DATS/staexp2.dats" *)

(* #staload _ = "{$XNAME}/DATS/dynexp2.dats" *)

(* #staload _ = "{$XNAME}/DATS/dynexp3.dats" *)

(* #staload _ = "{$XNAME}/DATS/nameof0.dats" *)

#endif

(* end of [libxnameof.hats] *)
