(* ****** ****** *)

#include "./x.hats"

#ifndef XARGS_LIB
#define XARGS_LIB

(* ****** ****** *)

#staload "{$XARGS}/SATS/argsof.sats"

#staload "{$XARGS}/SATS/basics.sats"

#staload "{$XARGS}/SATS/fixity.sats"

#staload "{$XARGS}/SATS/label0.sats"

#staload "{$XARGS}/SATS/locinfo.sats"

#staload "{$XARGS}/SATS/lexing.sats"

#staload "{$XARGS}/SATS/stamp0.sats"

#staload "{$XARGS}/SATS/symbol.sats"

#staload "{$XARGS}/SATS/filpath.sats"

#staload "{$XARGS}/SATS/staexp0.sats"

#staload "{$XARGS}/SATS/dynexp0.sats"

#staload "{$XARGS}/SATS/staexp1.sats"

#staload "{$XARGS}/SATS/dynexp1.sats"

#staload "{$XARGS}/SATS/statyp2.sats"

#staload "{$XARGS}/SATS/staexp2.sats"

#staload "{$XARGS}/SATS/dynexp2.sats"

#staload "{$XARGS}/SATS/dynexp3.sats"

#staload "{$XARGS}/SATS/argsof0.sats"

#staload _ = "{$XARGS}/DATS/argsof.dats"

#staload _ = "{$XARGS}/DATS/basics.dats"

#staload _ = "{$XARGS}/DATS/stamp0.dats"

#staload _ = "{$XARGS}/DATS/symbol.dats"

#staload _ = "{$XARGS}/DATS/label0.dats"

#staload _ = "{$XARGS}/DATS/locinfo.dats"

#staload _ = "{$XARGS}/DATS/lexing_token.dats"

#staload _ = "{$XARGS}/DATS/filpath.dats"

(*
#staload _ = "{$XARGS}/DATS/staexp0.dats"

#staload _ = "{$XARGS}/DATS/dynexp0.dats"

#staload _ = "{$XARGS}/DATS/staexp1.dats"

#staload _ = "{$XARGS}/DATS/dynexp1.dats"

#staload _ = "{$XARGS}/DATS/statyp2.dats"

#staload _ = "{$XARGS}/DATS/staexp2.dats"

#staload _ = "{$XARGS}/DATS/dynexp2.dats"

#staload _ = "{$XARGS}/DATS/dynexp3.dats"

#staload _ = "{$XARGS}/DATS/argsof0.dats"
*)

#endif

(* end of [libxargsof.hats] *)
